.projects {
    max-width: 100%;
    height: 100%;
    padding: 80px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 5rem;
}
.project1{
    color: gold;
}
.project-card {
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.project-card:hover {
    transform: translateY(-5px);
}

.project-card h3 {
    margin-bottom: 10px;
}

.project-card p {
    font-size: 0.9rem;
}

.project-card a {
    display: inline-block;
    margin: 10px;
    background-color: #007bff;
    color: white;
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.project-card a:hover {
    background-color: #0056b3;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .projects {
        padding: 40px;
        gap: 3rem;
    }

    .project-card {
        padding: 15px;
    }

    .project-card a {
        padding: 8px;
    }
}

@media (max-width: 480px) {
    .projects {
        padding: 20px;
    }

    .project-card {
        padding: 10px;
    }

    .project-card a {
        padding: 6px;
    }
}